# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpu_raytracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luisruisinger/CLionProjects/cpu_raytracing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpu_raytracing


#############################################
# Order-only phony target for cpu_raytracing

build cmake_object_order_depends_target_cpu_raytracing: phony || CMakeFiles/cpu_raytracing.dir

build CMakeFiles/cpu_raytracing.dir/main.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/main.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir

build CMakeFiles/cpu_raytracing.dir/bvh/bvh.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/bvh/bvh.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/bvh/bvh.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/bvh

build CMakeFiles/cpu_raytracing.dir/bvh/aabb.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/bvh/aabb.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/bvh/aabb.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/bvh

build CMakeFiles/cpu_raytracing.dir/util/camera.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/util/camera.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/util/camera.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/util

build CMakeFiles/cpu_raytracing.dir/key_event_handler.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/key_event_handler.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/key_event_handler.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir

build CMakeFiles/cpu_raytracing.dir/util/datastructures/bitmap.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/util/datastructures/bitmap.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/util/datastructures/bitmap.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/util/datastructures

build CMakeFiles/cpu_raytracing.dir/model/polygon.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/model/polygon.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/model/polygon.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/model

build CMakeFiles/cpu_raytracing.dir/util/fmt.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/util/fmt.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/util/fmt.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/util

build CMakeFiles/cpu_raytracing.dir/global.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/global.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/global.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir

build CMakeFiles/cpu_raytracing.dir/model/obj_parser.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/model/obj_parser.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/model/obj_parser.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/model

build CMakeFiles/cpu_raytracing.dir/util/linalg/matrix.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/util/linalg/matrix.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/util/linalg/matrix.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/util/linalg

build CMakeFiles/cpu_raytracing.dir/bvh/bvh_builder.c.o: C_COMPILER__cpu_raytracing_unscanned_Debug /Users/luisruisinger/CLionProjects/cpu_raytracing/bvh/bvh_builder.c || cmake_object_order_depends_target_cpu_raytracing
  DEP_FILE = CMakeFiles/cpu_raytracing.dir/bvh/bvh_builder.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics -Wall -Wextra -Wpedantic -mfma -mavx2
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.9/include/SDL2
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu_raytracing.dir/bvh


# =============================================================================
# Link build statements for EXECUTABLE target cpu_raytracing


#############################################
# Link the executable cpu_raytracing

build cpu_raytracing: C_EXECUTABLE_LINKER__cpu_raytracing_Debug CMakeFiles/cpu_raytracing.dir/main.c.o CMakeFiles/cpu_raytracing.dir/bvh/bvh.c.o CMakeFiles/cpu_raytracing.dir/bvh/aabb.c.o CMakeFiles/cpu_raytracing.dir/util/camera.c.o CMakeFiles/cpu_raytracing.dir/key_event_handler.c.o CMakeFiles/cpu_raytracing.dir/util/datastructures/bitmap.c.o CMakeFiles/cpu_raytracing.dir/model/polygon.c.o CMakeFiles/cpu_raytracing.dir/util/fmt.c.o CMakeFiles/cpu_raytracing.dir/global.c.o CMakeFiles/cpu_raytracing.dir/model/obj_parser.c.o CMakeFiles/cpu_raytracing.dir/util/linalg/matrix.c.o CMakeFiles/cpu_raytracing.dir/bvh/bvh_builder.c.o | /usr/local/Cellar/sdl2/2.30.9/lib/libSDL2.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sdl2/2.30.9/lib  /usr/local/Cellar/sdl2/2.30.9/lib/libSDL2.dylib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.30.9/lib
  OBJECT_DIR = CMakeFiles/cpu_raytracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpu_raytracing
  TARGET_PDB = cpu_raytracing.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/luisruisinger/CLionProjects/cpu_raytracing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisruisinger/CLionProjects/cpu_raytracing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/luisruisinger/CLionProjects/cpu_raytracing/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisruisinger/CLionProjects/cpu_raytracing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisruisinger/CLionProjects/cpu_raytracing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/luisruisinger/CLionProjects/cpu_raytracing -B/Users/luisruisinger/CLionProjects/cpu_raytracing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luisruisinger/CLionProjects/cpu_raytracing/cmake-build-debug

build all: phony cpu_raytracing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/luisruisinger/CLionProjects/cpu_raytracing/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/luisruisinger/CLionProjects/cpu_raytracing/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
